a52dec 0.7.4-12
accountsservice 22.08.8-2
acl 2.3.1-2
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alsa-card-profiles 1:0.3.63-3
alsa-firmware 1.2.4-2
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
anki-bin 2.1.55-1
aom 3.5.0-1
arandr 0.1.10-7
arc-gtk-theme-eos 20220405-1
archlinux-keyring 20221220-1
archlinux-xdg-menu 0.7.6.3-2
argon2 20190702-4
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
autojump 22.5.3-9
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-3
base 3-1
bash 5.1.016-1
bash-completion 2.11-3
bat 0.22.1-1
bind 9.18.10-1
binutils 2.39-4
bison 3.8.2-4
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
boost-libs 1.80.0-3
box2d 2.4.1-1
bridge-utils 1.7.1-1
broadcom-wl-dkms 6.30.223.271-36
brotli 1.0.9-9
btrfs-progs 6.1-2
bubblewrap 0.7.0-1
bzip2 1.0.8-5
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.86-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
calibre 6.10.0-2
cantarell-fonts 1:0.303.1-1
checkbashisms 2.22.2-1
chezmoi 2.29.1-1
chmlib 0.40-7
chromaprint 1.5.1-6
cifs-utils 7.0-2
cloudflare-warp-bin 2022.10.116-1
clpimg 1.0-2
clucene 2.3.3.4-12
clutter 1.26.4-2
clutter-gtk 1.8.4-3
cmake 3.25.1-1
code 1.74.2-1
cogl 1.22.8-2
confuse 3.3-3
containerd 1.6.14-1
coreutils 9.1-3
create_ap-git r265.462c09f-1
croc 9.6.1-1
cryptsetup 2.6.0-1
curl 7.87.0-1
cython 0.29.32-2
dav1d 1.0.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbeaver 22.3.1-1
dbus 1.14.4-1
dbus-python 1.2.18-3
dconf 0.40.0-2
default-cursors 2-1
deluge 1:2.1.1-1
desktop-file-utils 0.26-2
device-mapper 2.03.18-1
dex 0.9.0-1
dhclient 4.4.3.P1-1
dialog 1:1.3_20220728-1
diffutils 3.8-1
ding-libs 0.6.2-1
dkms 3.0.9-1
dmenu 5.2-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.88-1
dnssec-anchors 20190629-3
docker 1:20.10.22-1
docker-compose 2.14.2-1
dockfmt v0.3.3-1
dosfstools 4.2-2
double-conversion 3.2.1-1
downgrade 11.2.1-1
duf 0.8.1-2
duktape 2.7.0-5
dunst 1.9.0-1
e2fsprogs 1.46.5-4
efibootmgr 18-1
efitools 1.9.2-5
efivar 38-2
electron19 19.1.9-1
ell 0.55-1
emacs-nativecomp 28.2-1
enchant 2.3.3-2
endeavouros-keyring 20220614-1
endeavouros-mirrorlist 4.11-1
endeavouros-skel-default 1.8-1
endeavouros-skel-i3wm 4.4-1
endeavouros-theming 22.12.1.1-1
endeavouros-xfce4-terminal-colors 5-1
eos-apps-info 1.5-1
eos-bash-shared 1.41-1
eos-hooks 1.10-1
eos-lightdm-slick-theme 3.2-1
eos-log-tool 1.14-4
eos-packagelist 2.1-1
eos-qogir-icons 4-2
eos-quickstart 1.3.1-1
eos-rankmirrors 2.10-1
eos-translations 1.20-1
eos-update-notifier 1.17-1
etcher-bin 1.10.6-1
etcher-cli-bin 1.4.9-3
ethtool 1:6.0-2
exfatprogs 1.2.0-1
exo 4.18.0-1
expat 2.5.0-1
f2fs-tools 1.15.0-2
faac 1.30-3
faad2 2.10.1-1
fakeroot 1.30.1-1
fd 8.6.0-1
ffcall 2.4-2
ffmpeg 2:5.1.2-1
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-3
file 5.44-1
file-roller 43.0-1
filesystem 2022.10.18-1
findutils 4.9.0-1
firewalld 1.2.2-1
flac 1.4.2-1
flex 2.6.4-3
fluidsynth 2.3.0-2
fontconfig 2:2.14.1-2
freeglut 3.4.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fsarchiver 0.8.6-2
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
fzf 0.35.1-1
galculator 2.1.4-7
gawk 5.2.1-1
gc 8.2.2-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-5
gdbm 1.23-1
gdk-pixbuf2 2.42.10-1
geoip 1.6.12-2
geoip-database 20221227-1
gettext 0.21.1-2
ghc-libs 9.0.2-1
giflib 5.2.1-2
git 2.39.0-1
glances 3.3.0-1
glew 2.2.0-6
glib-networking 1:2.74.0-1
glib2 2.74.4-1
glibc 2.36-6
glibmm 2.66.5-1
glslang 11.11.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnu-netcat 0.7.1-9
gnupg 2.2.40-1
gnutls 3.7.8-4
go 2:1.19.4-1
go-bindata 4.0.0-2
gobject-introspection-runtime 1.74.0-1
gocode-daemon 20170907-1
golang-golang-x-net 0.0.20220826-1
golang-golang-x-sys 0.0.20220829-1
golang-golang-x-term 0.0.20220722-1
golang-golang-x-text 0.3.3-2
golang-golang-x-tools 0.0.20191225-2
golangci-lint-bin 1.50.1-1
gomodifytags 1.16.0-1
google-chrome 108.0.5359.124-1
gopls 0.11.0-1
gore 0.5.4-1
gotests 1.6.0-2
gperftools 2.10-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphite 1:1.3.14-2
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r403.g7259d55ff-1
grub-tools 1.6.9-2
grub2-theme-endeavouros 20220602-1
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsm 1.0.22-1
gspell 1.12.0-2
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-libav 1.20.5-1
gst-plugin-gtk 1.20.5-1
gst-plugin-pipewire 1:0.3.63-3
gst-plugins-bad 1.20.5-1
gst-plugins-bad-libs 1.20.5-1
gst-plugins-base-libs 1.20.5-1
gst-plugins-ugly 1.20.5-1
gstreamer 1.20.5-1
gthumb 3.12.2-2
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.8.3-1
gtk2 2.24.33-2
gtk3 1:3.24.36-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
guile 3.0.8-3
gupnp 1:1.6.3-1
gupnp-igd 1.2.0-3
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
gzip 1.12-1
harfbuzz 6.0.0-1
harfbuzz-icu 6.0.0-1
haskell-aeson 2.1.1.0-8
haskell-assoc 1.0.2-172
haskell-attoparsec 0.14.4-45
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-28
haskell-base-orphans 0.8.7-35
haskell-bifunctors 5.5.14-4
haskell-comonad 5.0.8-173
haskell-contravariant 1.5.5-3
haskell-data-fix 0.3.2-73
haskell-diff 0.4.1-46
haskell-distributive 0.6.2.1-176
haskell-dlist 1.0-198
haskell-erf 2.0.0.0-24
haskell-fgl 5.8.0.0-9
haskell-generically 0.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-hashable 1.4.1.0-40
haskell-indexed-traversable 0.1.2-2
haskell-indexed-traversable-instances 0.1.1.1-27
haskell-integer-logarithms 1.0.3.1-6
haskell-onetuple 0.3.1-46
haskell-primitive 0.7.4.0-53
haskell-quickcheck 2.14.2-384
haskell-random 1.2.1.1-82
haskell-regex-base 0.94.0.2-2
haskell-regex-tdfa 1.3.2-26
haskell-scientific 0.3.7.0-84
haskell-semialign 1.2.0.1-94
haskell-semigroupoids 5.3.7-78
haskell-splitmix 0.1.0.4-118
haskell-statevar 1.2.2-2
haskell-strict 0.4.0.1-146
haskell-tagged 0.8.6.1-5
haskell-text-short 0.1.5-50
haskell-th-abstraction 0.4.5.0-1
haskell-these 1.1.1.1-173
haskell-time-compat 1.9.6.1-68
haskell-transformers-compat 0.7.2-1
haskell-unordered-containers 0.2.19.1-50
haskell-uuid-types 1.0.5-88
haskell-vector 0.13.0.0-22
haskell-vector-stream 0.1.0.0-1
haskell-witherable 0.4.2-35
haveged 1.9.18-1
hdparm 9.65-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
highway 1.0.2-1
hostapd 2.10-2
http-parser 2.9.4-1
hunspell 1.7.2-1
hunspell-en_us 2020.12.07-4
hwdata 0.365-1
hwdetect 2022.11-1
hwinfo 22.1-1
hwloc 2.8.0-1
hyphen 2.8.8-5
i3-wm 4.22-2
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
iana-etc 20221215-1
icaclient 22.12.0.12-1
icu 72.1-2
imagemagick 7.1.0.57-1
imath 3.1.6-1
imlib2 1.10.0-1
inetutils 2.3-1
iniparser 4.1-4
intel-ucode 20221108-1
inxi 3.3.24.1-4
iproute2 6.1.0-3
iptables-nft 1:1.8.8-2
iputils 20221126-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iso-codes 4.12.0-1
iw 5.19-1
iwd 2.1-1
jansson 2.14-2
jasper 4.0.0-1
java-runtime-common 3-3
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
jq 1.6-4
jre-openjdk 19.0.1.u10-3
jre-openjdk-headless 19.0.1.u10-3
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-1
kbd 2.5.1-1
keyutils 1.6.3-1
kmod 30-3
kompose 1.27.0-1
krb5 1.20.1-1
kubectl 1.25.5-1
l-smash 2.14.5-2
lame 3.100-4
lcms2 2.14-1
ldb 2:2.6.1-1
ldns 1.8.3-2
less 1:608-1
libabw 0.1.3-3
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.11.1-1
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libc++ 14.0.6-1
libc++abi 14.0.6-1
libcamera 0.0.3-1
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.9-1
libdrm 2.4.114-1
libdv 1.0.0-9
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libedit 20210910_3.1-2
libelf 0.188-1
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-2
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgccjit 12.2.0-1
libgcrypt 1.10.1-2
libgit2 1:1.5.0-2
libglvnd 1.6.0-1
libgme 0.6.3-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.46-2
libgphoto2 2.5.30-1
libgsf 1.14.50-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libhandy 1.8.0-1
libheif 1.14.0-1
libical 3.0.16-4
libice 1.1.1-1
libidn 1.41-1
libidn11 1.33-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.0.4-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.0-1
libinstpatch 1.1.6-1
libisl 0.25-1
libixion 0.17.0-3
libjpeg-turbo 2.1.4-2
libjpeg6-turbo 1.5.3-2
libjxl 0.7.0-3
libkate 0.4.1-8
libkeybinder3 0.3.2-4
libksba 1.6.3-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.3-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libmanette 0.2.6-3
libmaxminddb 1.7.1-1
libmbim 1.28.2-1
libmd 1.0.4-1
libmfx 22.6.4-1
libmicrodns 0.2.0-1
libmm-glib 1.20.2-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-13
libmtp 1.1.20-1
libmwaw 0.3.21-3
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.51.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.40.8-2
libnma 1.10.4-3
libnma-common 1.10.4-3
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.6-2
libopenraw 0.3.3-1
liborcus 0.17.2-3
libotf 0.9.16-3
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.17-1
libpeas 1.34.0-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.39-1
libpng12 1.2.59-2
libportal 0.6-1
libportal-gtk3 0.6-1
libproxy 0.4.18-2
libpsl 0.21.1-3
libpulse 16.1-3
libqmi 1.32.2-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-9
libraqm 0.9.0-1
libraw1394 2.1.2-3
libreoffice-fresh 7.4.3-3
librevenge 0.0.5-1
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsidplay 1.36.59-10
libsigc++ 2.12.0-1
libsigsegv 2.14-2
libsm 1.2.4-1
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libsrtp 1:2.4.2-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-3
libsysprof-capture 3.46.0-1
libtasn1 4.19.0-1
libteam 1.31-7
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7-5
libtorrent-rasterbar 1:2.0.8-2
libunistring 1.1-2
libunrar 1:6.2.3-1
libunwind 1.6.2-2
liburcu 0.13.2-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.17.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvorbis 1.3.7-3
libvpx 1.12.0-2
libwacom 2.5.0-1
libwbclient 4.17.4-2
libwebp 1.2.4-1
libwireplumber 0.4.13-1
libwmf 0.2.12-3
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.14.0-1
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.3-3
libx86emu 3.5-2
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfce4ui 4.18.0-1
libxfce4util 4.18.0-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.4.1-2
libxkbcommon-x11 1.4.1-2
libxkbfile 1.1.2-1
libxklavier 5.4-3
libxml2 2.10.3-2
libxmu 1.1.4-1
libxp 1.0.4-2
libxpm 3.5.14-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzmf 0.0.2-13
licenses 20220125-1
lightdm 1:1.32.0-4
lightdm-slick-greeter 1.5.9-1
lilv 0.24.20-1
linux 6.1.2.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20221214.f3c283e-1
linux-firmware-whence 20221214.f3c283e-1
linux-headers 6.1.2.arch1-1
llvm-libs 14.0.6-4
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.29-1
logrotate 3.21.0-2
lpsolve 5.5.2.11-2
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
lua 5.4.4-3
lua53 5.3.6-1
luajit 2.1.0.beta3.r464.g8625eee7-1
luit 20221028-1
lv2 1.18.10-1
lvm2 2.03.18-1
lxappearance-gtk3 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-4
m17n-db 1.8.0-3
m17n-lib 1.8.0-13
m4 1.4.19-1
maim 5.7.4-5
make 4.3-5
man-db 2.11.1-1
man-pages 6.02-1
mathjax 3.2.2-1
md4c 0.4.8-1
mdadm 4.2-2
meld 3.22.0-1
mesa 22.3.2-1
mesa-utils 8.5.0-2
minikube 1.28.0-1
minizip 1:1.2.13-2
mjpegtools 2.2.1-1
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20221107-2
modemmanager 1.20.2-1
mpfr 4.1.1.p1-1
mpg123 1.31.1-1
mpv 1:0.35.0-2
mtdev 1.1.6-2
mtools 1:4.0.42-1
mujs 1.3.2-1
nano 7.1-1
nano-syntax-highlighting 2020.10.10-1
nbd 3.24-1
ncurses 6.3-3
ndctl 74-1
ndisc6 1.0.6-1
neofetch 7.1.0-2
neon 0.32.4-2
net-tools 2.10-1
netctl 1.28-1
nettle 3.8.1-1
network-manager-applet 1.30.0-1
networkmanager 1.40.8-2
networkmanager-openvpn 1.10.2-1
nfs-utils 2.6.2-1
nfsidmap 2.6.2-1
nftables 1:1.0.6-1
nilfs-utils 2.2.9-1
nitrogen 1.6.1-4
nm-connection-editor 1.30.0-1
nmap 7.93-1
node-gyp 9.3.1-1
nodejs 19.3.0-1
nodejs-markdownlint-cli 0.32.2-1
nodejs-nopt 7.0.0-1
noto-fonts 20220810-1
noto-fonts-emoji-apple 1:15.4-4
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.86-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
numactl 2.0.16-1
numlockx 1.2-5
nvm 0.39.3-1
nvme-cli 2.2.1-1
oath-toolkit 2.6.7-1
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.22.2-1
openconnect 1:9.01-2
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-4
openpmix 4.2.2-1
openresolv 3.12.0-1
openssh 9.1p1-3
openssl 3.0.7-4
openvpn 2.5.8-2
optipng 0.7.7-2
opus 1.3.1-3
orc 0.4.33-1
ory-keto-bin 0.8.0_alpha.2-1
os-prober 1.81-1
p11-kit 0.24.1-1
pacman 6.0.2-5
pacman-contrib 1.8.0-1
pacman-mirrorlist 20221204-1
pacutils 0.11.1-1
pahole 1:1.24-1
pam 1.5.2-1
pambase 20221020-1
pandoc-bin 2.19.2-1
pango 1:1.50.12-1
pangomm 2.46.3-1
parallel 20221222-1
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.40-3
pcsclite 1.9.9-2
peek 1.5.1-3
perl 5.36.0-3
perl-clone 0.45-4
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.80-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-11
perl-xml-parser 2.46-4
perl-xml-writer 0.900-1
picom 10.2-1
pinentry 1.2.1-1
pipewire 1:0.3.63-3
pipewire-alsa 1:0.3.63-3
pipewire-audio 1:0.3.63-3
pipewire-jack 1:0.3.63-3
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-3
podofo 0.9.8-4
polkit 122-1
polkit-gnome 0.105-9
poppler 22.12.0-1
poppler-glib 22.12.0-1
popt 1.19-1
portaudio 1:19.7.0-1
postgresql 14.6-1
postgresql-libs 14.6-1
postman9-bin 9.31.0-1
potrace 1.16-2
power-profiles-daemon 0.12-1
ppp 2.4.9-3
pptpclient 1.10.0-2
prettier 2.8.1-1
procps-ng 3.3.17-1
protobuf 21.12-1
psmisc 23.6-1
pulseaudio 16.1-3
pulseaudio-bluetooth 16.1-3
pv 1.6.20-2
python 3.10.9-1
python-appdirs 1.4.4-7
python-apsw 3.40.0.0-1
python-async-timeout 4.0.2-1
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-automat 22.10.0-1
python-beautifulsoup4 4.11.1-1
python-black 22.12.0-2
python-brotli 1.0.9-9
python-brotlicffi 1.0.9.2-3
python-cachecontrol 1:0.12.11-1
python-cachy 0.3.0-8
python-cairo 1.23.0-2
python-capng 0.8.3-1
python-cchardet 2.1.7-4
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-cleo 2.0.1-3
python-click 8.1.3-1
python-colorama 0.4.6-1
python-constantly 15.1.0-11
python-crashtest 0.4.1-1
python-cryptography 38.0.4-1
python-css-parser 1.0.8-1
python-cssselect 1.2.0-1
python-dateutil 2.8.2-4
python-decorator 5.1.1-2
python-defusedxml 0.7.1-4
python-distlib 0.3.6-1
python-distro 1.8.0-2
python-dnspython 1:2.2.1-2
python-dulwich 0.20.50-1
python-feedparser 6.0.10-1
python-filelock 3.8.2-1
python-flask 2.2.2-1
python-flask-cors 3.0.10-4
python-future 0.18.2-7
python-geoip 1.3.2-13
python-gobject 3.42.2-1
python-html2text 2020.1.16-6
python-html5-parser 0.4.10-4
python-html5lib 1.1-11
python-hyperlink 21.0.0-4
python-idna 3.4-1
python-ifaddr 0.2.0-1
python-importlib-metadata 5.0.0-1
python-incremental 22.10.0-1
python-inflate64 0.3.1-1
python-inflect 6.0.2-1
python-itsdangerous 2.1.2-2
python-jaraco.classes 3.2.3-1
python-jaraco.context 4.2.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.11.0-1
python-jarowinkler 1.2.3-1
python-jeepney 0.8.0-1
python-jinja 1:3.1.2-2
python-jsonschema 4.17.3-1
python-keyring 23.11.0-1
python-lark-parser 1.1.5-1
python-lockfile 0.12.2-11
python-lxml 4.9.2-1
python-mako 1.2.4-1
python-markdown 3.4.1-2
python-markupsafe 2.1.1-1
python-mechanize 1:0.4.8-1
python-more-itertools 9.0.0-1
python-msgpack 1.0.4-1
python-multivolumefile 0.2.3-3
python-mypy_extensions 0.4.3-5
python-netifaces 0.11.0-3
python-nspektr 0.4.0-2
python-ordered-set 4.1.0-1
python-orjson 3.8.3-1
python-packaging 21.3-1
python-pathspec 0.10.3-1
python-pdftotext 2.2.2-3
python-pexpect 4.8.0-6
python-pillow 9.4.0-1
python-pip 22.3.1-1
python-pkginfo 1.9.2-1
python-platformdirs 2.6.0-1
python-ply 3.11-10
python-poetry 1.3.1-1
python-poetry-core 1.4.0-1
python-poetry-plugin-export 1.2.0-1
python-protobuf 21.12-1
python-psutil 5.9.4-1
python-ptyprocess 0.7.0-4
python-py7zr 0.20.2-1
python-pyaml 21.10.1-1
python-pyasn1 0.4.8-7
python-pyasn1-modules 0.2.8-6
python-pyaudio 0.2.12-1
python-pybcj 1.0.1-1
python-pychm 0.8.6-6
python-pycparser 2.21-3
python-pycryptodome 3.16.0-1
python-pycryptodomex 3.12.0-1
python-pydantic 1.10.4-1
python-pygments 2.14.0-1
python-pylev 1.4.0-4
python-pyopenssl 23.0.0-1
python-pyparsing 3.0.9-1
python-pyppmd 1.0.0-1
python-pyqt5 5.15.7-3
python-pyqt5-sip 12.11.0-1
python-pyqt6 6.4.0-1
python-pyqt6-sip 13.4.0-1
python-pyqt6-webengine 6.4.0-1
python-pyrsistent 0.19.3-1
python-pysocks 1.7.1-7
python-pyte 0.8.1-1
python-pyxdg 0.28-1
python-pyzstd 0.15.3-1
python-rapidfuzz 2.13.5-1
python-regex 2022.10.31-1
python-rencode 1.0.6-7
python-requests 2.28.1-1
python-requests-toolbelt 0.10.1-1
python-secretstorage 3.3.3-1
python-send2trash 1.8.0-3
python-service-identity 21.1.0-4
python-setproctitle 1.3.2-1
python-setuptools 1:65.6.3-1
python-sgmllib3k 1.0.0-4
python-shellingham 1.5.0-1
python-shtab 1.5.8-1
python-six 1.16.0-6
python-soupsieve 2.3.2.post1-1
python-termcolor 2.1.1-1
python-texttable 1.6.7-1
python-tomli 2.0.1-1
python-tomlkit 0.11.6-1
python-trove-classifiers 2022.12.22-1
python-twisted 22.10.0-1
python-typing_extensions 4.4.0-1
python-unrardll 0.1.5-3
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-virtualenv 20.17.1-1
python-waitress 2.1.2-1
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-werkzeug 2.2.2-1
python-wheel 0.38.4-1
python-yaml 6.0-1
python-zeroconf 0.39.4-1
python-zipp 3.11.0-1
python-zope-interface 5.5.1-1
qrencode 4.1.1-2
qt5-base 5.15.7+kde+r177-1
qt5-translations 5.15.7-1
qt6-base 6.4.1-1
qt6-declarative 6.4.1-1
qt6-imageformats 6.4.1-2
qt6-multimedia 6.4.1-1
qt6-multimedia-ffmpeg 6.4.1-1
qt6-positioning 6.4.1-1
qt6-svg 6.4.1-1
qt6-translations 6.4.1-1
qt6-webchannel 6.4.1-1
qt6-webengine 6.4.1-2
raptor 2.0.15-21
rasqal 1:0.9.33-5
rav1e 0.6.1-1
re2 1:20221201-2
readline 8.2.001-1
rebuild-detector 4.4.1-2
redland 1:1.0.17-8
reflector 2021.11-5
reflector-simple 2022.09.01-1
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.3-1
ripgrep 13.0.0-3
rofi 1.7.5-1
rp-pppoe 3.15-2
rpcbind 1.2.6-3
rsync 3.2.7-3
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.1.2-1
run-parts 5.5-1
runc 1.1.4-1
s-nail 14.9.24-2
sbc 2.0-1
scrot 1.7-1
sdl2 2.26.1-1
sed 4.9-1
semver 7.3.8-1
serd 0.30.16-1
sg3_utils 1.47-1
shaderc 2022.1-4
shadow 4.12.3-2
shared-mime-info 2.0+155+gf4e7cbc-1
shellcheck 0.9.0-4
shfmt 3.6.0-1
skaffold 2.0.1-1
slang 2.3.3-2
slop 7.6-2
smartmontools 7.3-1
smbclient 4.17.4-2
snappy 1.1.9-2
sof-firmware 2.2.3-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-3
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.1-1
sqlite 3.40.1-1
sratom 0.6.14-1
srt 1.5.1-3
sshfs 3.7.3-1
startup-notification 0.12-7
stoken 0.92-4
sudo 1.9.12.p1-1
svt-av1 1.4.1-1
svt-hevc 1.5.1-2
sysfsutils 2.1.1-1
sysstat 12.7.1-1
systemd 252.4-2
systemd-libs 252.4-2
systemd-sysvcompat 252.4-2
t1lib 5.1.2-8
talloc 2.3.4-1
tar 1.34-1
tcl 8.6.13-1
tdb 1.4.7-1
tevent 1:0.13.0-1
texinfo 7.0.1-1
texlive-bin 2022.62885-3
thefuck 3.32-4
thin-provisioning-tools 0.9.0-1
thunar 4.18.1-1
thunar-archive-plugin 0.5.0-2
thunar-volman 4.18.0-1
tidy 5.8.0-2
tldr 3.1.0-2
tpm2-tss 3.2.0-3
tracker3 3.4.2-1
tree 2.1.0-1
tslib 1.22-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
tumbler 4.18.0-1
tzdata 2022g-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unrar 1:6.2.3-1
unzip 6.0-19
update-grub 0.0.1-7
upower 1.90.0-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbutils 015-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vi 1:070224-6
vid.stab 1.1-3
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r506.r204-2
vte-common 0.70.2-1
vte3 0.70.2-1
vulkan-headers 1:1.3.235-1
vulkan-icd-loader 1.3.235-1
wayland 1.21.0-2
webkit2gtk 2.38.3-1
webrtc-audio-processing 0.3.1-3
welcome 3.45-1
wget 1.21.3-1
which 2.21-5
whois 5.5.15-1
wildmidi 0.4.4-1
wireless-regdb 2022.08.12-1
wireless_tools 30.pre9-3
wireplumber 0.4.13-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.0-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.4.2-1
xbindkeys 1.8.7-4
xbitmaps 1.1.2-3
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xed 3.2.8-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xfce4-terminal 1.0.4-1
xfconf 4.18.0-1
xfsprogs 6.1.0-1
xkeyboard-config 2.37-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.6-1
xorg-server 21.1.6-1
xorg-server-common 21.1.6-1
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xdpyinfo 1.3.3-4
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkill 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorgproto 2022.2-1
xterm 377-1
xvidcore 1.3.7-2
xxhash 0.8.1-3
xz 5.4.0-1
yad 12.3-1.1
yajl 2.1.0-5
yay 11.3.1-1
zbar 0.23.90-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zsh 5.9-2
zsh-theme-powerlevel10k-git r4056.3bfbb829-1
zstd 1.5.2-7
zvbi 0.2.38-1
zxing-cpp 1.4.0-1
zziplib 0.13.72-1
